[defaults]
inventory = inventory
remote_user = guido
ask_pass = false
role_path = /etc/ansible/roles:/usr/share/ansible/roles:/home/guido/Documentos/Automation-APP/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

